
def projectName = "OpenMUC App - P-CHARGE"

def ini4jversion = '0.5.4'

configurations.create('embed')

dependencies {
  compile fileTree(dir: rootDir.getPath() + '/dependencies/openmuc', include: ['*.jar'])

  compile group: 'org.osgi', name: 'org.osgi.core', version: '6.0.0'
  compile group: 'org.osgi', name: 'org.osgi.service.component.annotations', version: '1.3.0'
  compile group: "org.apache.felix", name: "org.apache.felix.scr", version: "2.0.10"
  compile group: "org.apache.felix", name: "org.apache.felix.http.api", version: "3.0.0"

  compile project(':pcharge')
  embed project(':pcharge')

  compile group: 'org.ini4j', name: 'ini4j', version: ini4jversion
  embed group: 'org.ini4j', name: 'ini4j', version: ini4jversion
}

jar {
  manifest {
    name = projectName
    instruction 'Bundle-ClassPath', '.,lib/pcharge-' + cfgVersion + '.jar,lib/ini4j-' + ini4jversion + '.jar'
    instruction 'Import-Package', '!org.openmuc.pcharge.*,!org.ini4j.*,*'
    instruction 'Export-Package', ''
  }
}

jar {
  into('lib') {
    from configurations.embed
  }
}
