
def projectName = "OpenMUC App - P-CHARGE"

def ini4jversion = '0.5.4'

configurations.create('embed')

dependencies {
  compile project(':openmuc-driver-pcharge')
  embed project(':pcharge')

  compile group: 'org.ini4j', name: 'ini4j', version: ini4jversion
  embed group: 'org.ini4j', name: 'ini4j', version: ini4jversion
}

jar {
  manifest {
    name = projectName
    instruction 'Bundle-ClassPath', '.,lib/pcharge-' + cfgVersion + '.jar,lib/ini4j-' + ini4jversion + '.jar'
    instruction 'Import-Package', '!org.openmuc.pcharge.*,!org.ini4j.*,*'
    instruction 'Export-Package', ''
  }
}

jar {
  into('lib') {
    from configurations.embed
  }
}
