[Port1]
    # Minimum amount of minutes, after which the 
    # charge process may be started again [min]
    startIntervalMin = <minutes>

    # IDs of registered P-CHARGE channels
    portStatus = <channelId>
    completeStatus = <channelId>
    authorizationStatus = <channelId>
    currentLimit = <channelId>
    event = <channelId>
