/* 
 * Copyright 2016-20 ISC Konstanz
 * 
 * This file is part of OpenPCharge.
 * For more information visit https://github.com/isc-konstanz/OpenPCharge
 * 
 * OpenPCharge is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * OpenPCharge is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public License
 * along with OpenPCharge.  If not, see <http://www.gnu.org/licenses/>.
 */
archivesBaseName = 'pcharge'
def projectName = 'P-CHARGE'
def projectFullName = 'P-CHARGE Core'
def projectDescription = 'The core code of the P-CHARGE project'

dependencies {
  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
}

eclipse {
  project {
    name = projectName
  }
}

jar {
  manifest {
    attributes('Bundle-Name':        projectFullName,
               'Bundle-Description': projectDescription,
               'Export-Package':     'org.openmuc.pcharge.*')
  }
}
