
def projectName = "OpenMUC Driver - P-CHARGE"

def openmucversion = '2.0.0'

configurations.create('embed')

repositories {
   flatDir {
       dirs rootDir.getPath() + '/dependencies/openmuc'
   }
}

dependencies {
  compile group: 'org.osgi', name: 'org.osgi.core', version: '6.0.0'
  compile group: 'org.osgi', name: 'org.osgi.service.component.annotations', version: '1.3.0'
  compile group: "org.apache.felix", name: "org.apache.felix.scr", version: "2.0.10"
  compile group: "org.apache.felix", name: "org.apache.felix.http.api", version: "3.0.0"
  
  compile group: 'org.openmuc.framework', name: 'openmuc-core-api', version: openmucversion
  compile group: 'org.openmuc.framework', name: 'openmuc-core-spi', version: openmucversion
  
  compile project(':pcharge')
  embed project(':pcharge')
}

jar {
  manifest {
    name = projectName
    instruction 'Bundle-ClassPath', '.,lib/pcharge-' + cfgVersion + '.jar'
    instruction 'Import-Package', '!org.openmuc.pcharge.*,*' + jarDefaultImportPackageVersion
    instruction 'Export-Package', '!*.internal.*,*'
  }
}

jar {
  into('lib') {
    from configurations.embed
  }
}
